# OnlineShop-PetProject

./: .gitignore  README.md
OnlineShop/: .editorconfig  OnlineShop.sln
OnlineShop/OnlineShop.DB/: CartsDbRepository.cs  (+13 more)
OnlineShop/OnlineShopWebAPI/: IUserService.cs  OnlineShopWebAPI.csproj  Program.cs  UserService.cs
OnlineShop/OnlineShopWebAPI/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebAPI/Middleware/: JWTMiddleware.cs
OnlineShop/OnlineShopWebAPI/Models/: AuthUser.cs  RegUser.cs
OnlineShop/OnlineShopWebAPI/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  Users.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Order/: OrderDetails.cshtml  Orders.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Products.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Role/: AddRole.cshtml  Roles.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: AdminMenu.cshtml  ProductDetails.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/User/: UserDetails.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  Mapping.cs
OnlineShop/OnlineShopWebApp/Models/: AuthorizingUser.cs  CartItemViewModel.cs  CartViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisteringUser.cs  RoleViewModel.cs  UserDeliveryInfoViewModel.cs  UserPhotoUploader.cs  UserRole.cs  UserViewModel.cs  WishItemViewModel.cs  WishListViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Empty.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Catalog/: Index.cshtml  NotFound.cshtml
OnlineShop/OnlineShopWebApp/Views/Comment/: PostComment.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Done.cshtml  OrderRegistration.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: ProductDetails.cshtml  ProductNotFound.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: _Layout.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/User/: User.cshtml  UserViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/User/: EditEmail.cshtml  EditPassword.cshtml  UserDetails.cshtml
OnlineShop/OnlineShopWebApp/Views/WishList/: Empty.cshtml  Index.cshtml
(+31 files in other folders)
