++Решение "OnlineShop" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:OnlineShop.sln
++OnlineShopWebApp
i:{00000000-0000-0000-0000-000000000000}:OnlineShopWebApp
++Connected Services 
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:>507
++Properties
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\properties\
++wwwroot
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\
++css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\css\
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\
++images
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\
++js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\js\
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\
++bootstrap
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\
++jquery
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery\
++jquery-validation
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\favicon.ico
++Зависимости
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:>506
++Controllers
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\
++AdminController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\admincontroller.cs
++CartController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\cartcontroller.cs
++CatalogController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\catalogcontroller.cs
++EntryController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\entrycontroller.cs
++HomeController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\homecontroller.cs
++OrderController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\ordercontroller.cs
++ProductController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\productcontroller.cs
++RegistrationController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\registrationcontroller.cs
++WishListController.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\controllers\wishlistcontroller.cs
++Models
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\
++Cart.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\cart.cs
++CartItem.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\cartitem.cs
++CreatingUser.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\creatinguser.cs
++ErrorViewModel.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\errorviewmodel.cs
++Order.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\order.cs
++Product.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\product.cs
++Role.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\role.cs
++User.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\user.cs
++WishItem.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\wishitem.cs
++WishList.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\models\wishlist.cs
++Views
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\
++Admin
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\
++AdminMenu.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\adminmenu.cshtml
++Orders.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\orders.cshtml
++Products.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\products.cshtml
++Roles.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\roles.cshtml
++SaveChanges.cshtml
++Users.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\users.cshtml
++Cart
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\cart\
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\components\cart\
++Empty.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\cart\empty.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\wishlist\empty.cshtml
++Index.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\cart\index.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\order\index.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\product\index.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\wishlist\index.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\catalog\index.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\home\index.cshtml
++Catalog
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\catalog\
++Entry
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\entry\
++EntryForm.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\entry\entryform.cshtml
++Home
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\home\
++Order
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\order\
++OrderRegistration.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\order\orderregistration.cshtml
++Product
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\product\
++NotFound.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\product\notfound.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\catalog\notfound.cshtml
++SameId.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\product\sameid.cshtml
++Registration
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\registration\
++RegistrationForm.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\registration\registrationform.cshtml
++Shared
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\
++Components
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\components\
++_Layout.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\error.cshtml
++WishList
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\wishlist\
++_ViewImports.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\_viewstart.cshtml
++appsettings.json
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\appsettings.json
++CartsRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\cartsrepository.cs
++Constants.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\constants.cs
++ICartsRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\icartsrepository.cs
++IOrdersRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\iordersrepository.cs
++IProductsRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\iproductsrepository.cs
++IRolesRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\irolesrepository.cs
++IWishListsRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\iwishlistsrepository.cs
++Orders.txt
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\orders.txt
++OrdersRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\ordersrepository.cs
++Products.json
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\products.json
++ProductsRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\productsrepository.cs
++Program.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\program.cs
++RolesRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\rolesrepository.cs
++Startup.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\startup.cs
++WishListsRepository.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wishlistsrepository.cs
++Зависимости службы не обнаружены
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:>508
++launchSettings.json
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\properties\launchsettings.json
++site.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\css\site.css
++All Dogs - сухой корм для взрослых собак - Копировать.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\all dogs - сухой корм для взрослых собак - копировать.jpeg
++All Dogs - сухой корм для взрослых собак.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\all dogs - сухой корм для взрослых собак.jpeg
++Cesar - влажный корм для щенят до двух лет.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\cesar - влажный корм для щенят до двух лет.jpeg
++Chappi - сухой корм для взрослых собак.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\chappi - сухой корм для взрослых собак.jpeg
++Eukanua - сухой корм для котят до одного года.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\eukanua - сухой корм для котят до одного года.jpeg
++Felix - сухой корм для кошек любого возраста.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\felix - сухой корм для кошек любого возраста.jpeg
++Pedigree - сухой корм для собак любого возраста.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\pedigree - сухой корм для собак любого возраста.jpeg
++Purina One - сухой корм для стерилизованных кошек.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\purina one - сухой корм для стерилизованных кошек.jpeg
++Sheba - влажный корм для кошек любого возраста.jpeg
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\sheba - влажный корм для кошек любого возраста.jpeg
++Логотип.png
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\images\логотип.png
++site.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\js\site.js
++dist
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery\dist\
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery\license.txt
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Анализаторы
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:анализаторы
++Пакеты
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:пакеты
++Платформы
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:платформы
++Cart.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\components\cart\cart.cshtml
++CartViewComponent.cs
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\shared\components\cart\cartviewcomponent.cs
++appsettings.Development.json
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\appsettings.development.json
++jquery.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Microsoft.AspNetCore.Analyzers
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Newtonsoft.Json.Bson (1.0.2)
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:>519
++Microsoft.AspNetCore.App
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\microsoft.netcore.app
++bootstrap.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++EditProduct.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\editproduct.cshtml
++AddRole.cshtml
i:{236c0db5-4f83-4667-a9e5-3ce11924cd61}:c:\users\dlyas\desktop\petwebsite\asp.net_core_4.0\onlineshop\onlineshopwebapp\views\admin\addrole.cshtml
